{
  "id": "for-fix-sake",
  "name": "For Fix Sake",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Find and display TODOs and FIXMEs from repositories",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": false
}